###Get all profiles
GET http://localhost:4000/profiles

###Get profile by id
GET http://localhost:4000/profiles/69bb02f6af072e4298d4a526

###Create new profile
POST http://localhost:4000/profiles HTTP/1.1
Content-Type: application/json

{
    "name": "Example",
    "email": "example@email.com",
    "age": 24,
    "weight": 700,
    "height": 1880,
    "fitnessGoal": "build muscle",
    "activityLevel": "moderate" 
}

### Put profile
PUT http://localhost:4000/profiles/69bedc33369d30763bf486f2
Content-Type: application/json

{
    "name":"Seth Olson",
    "email":"Seth0@example.com",
    "age":23,
    "weight":78,
    "height":187,
    "fitnessGoal":"build muscle",
    "activityLevel":"Moderate"
}

###Delete profile
DELETE http://localhost:4000/profiles/69bedc33369d30763bf486f2

