###Get all profiles
GET http://localhost:4000/profiles

###Get profile by id
GET http://localhost:4000/profiles/69bb02f6af072e4298d4a526

###Create new profile
POST http://localhost:4000/profiles HTTP/1.1
Content-Type: application/json

{
    "name": "Example",
    "email": "example@gmail.com",
    "age": 24,
    "weight": 700,
    "height": 1880,
    "fitnessGoal": "build muscle",
    "activityLevel": "moderate" 
}

### Put profile
PUT http://localhost:4000/profiles/69c6f94d502bb97b27b9045a
Content-Type: application/json

{
    "name":"Seth Johnson",
    "email":"Seth0@example.com",
    "age":23,
    "weight":78,
    "height":187,
    "fitnessGoal":"build muscle",
    "activityLevel":"Moderate"
}

###Delete profile
DELETE http://localhost:4000/profiles/69c6f94d502bb97b27b9045a



//the workouts routes
###Get all workouts
GET http://localhost:4000/workouts

###Get profile by id
GET http://localhost:4000/workouts/69c5cb5654b9881a5aa6a890

###Create new profile
POST http://localhost:4000/workouts HTTP/1.1
Content-Type: application/json

{
    "profileId": "69bb0412af072",
    "exercise": "squat",
    "sets": "3",
    "reps": "12",
    "weight": "88",
    "date": "2026-3-26"
}

### Put profile
PUT http://localhost:4000/workouts/69c6e1fcdf59cb041a672c73
Content-Type: application/json

{
    "profileId": "69bb0412af072e4298d4a529",
    "exercise": "lat pulldowns",
    "sets": 3,
    "reps": 12,
    "weight": 88,
    "date": "2026-3-26"
}

###Delete profile
DELETE http://localhost:4000/workouts/69c6e1fcdf59cb041a672c73

